<html class="desktop mbr-site-loaded"><head>
    <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
 
    
    
    <title>Termos de uso</title>
    <link rel="stylesheet" href="https://r.mobirisesite.com/89090/assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/89090/assets/tether/tether.min.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/89090/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/89090/assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/89090/assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/89090/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/89090/assets/socicon/css/styles.css">
    <link rel="stylesheet" href="https://r.mobirisesite.com/89090/assets/theme/css/style.css">
    <link rel="preload" as="style" href="https://r.mobirisesite.com/89090/assets/mobirise/css/mbr-additional.css?v=1KPh3V"><link rel="stylesheet" href="https://r.mobirisesite.com/89090/assets/mobirise/css/mbr-additional.css?v=1KPh3V" type="text/css">
    
    
    
    
  
  <style>
  .navbar-fixed-top {
    top: auto;
  }
  #mobiriseBanner.container-banner {
    height: 8rem;
    -webkit-animation: 4s linear animationHeight;
    -moz-animation: 4s linear animationHeight;
      -o-animation: 4s linear animationHeight;
         animation: 4s linear animationHeight;
  }
  #mobiriseBanner .banner {
    min-height: 8rem;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 10px;
    opacity:1;
    -webkit-animation: 4s linear animationBanner;
    -moz-animation: 4s linear animationBanner;
      -o-animation: 4s linear animationBanner;
         animation: 4s linear animationBanner;
    z-index: 1031;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #mobiriseBanner .banner p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    animation: none;
    visibility: visible;
  }
  #mobiriseBanner .buy-license {
    text-decoration: underline;
  }
  #mobiriseBanner .banner .btn {
    margin: 0.3rem 0.5rem;
    animation: none;
    visibility: visible;
  }
  .navbar.opened {
      z-index: 1032;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
     @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
     @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
  </style>
  </head>
 
    
    <section class="menu cid-s48OLK6784" once="menu" id="menu1-m">
      
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
          <div class="container">
              <div class="navbar-brand">
                  <span class="navbar-logo">
                      <a href="./index.html">
                          <img src="https://r.mobirisesite.com/89090/assets/images/foxy-121x121.png?v=1KPh3V" alt="Mobirise" style="height: 3.8rem;">
                      </a>
                  </span>
                  <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Foxy</a></span>
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="hamburger">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">Team</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html">Termos de uso</a></li>
                      <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://discord.gg/kFZzmpD" target="_blank">Suporte</a></li></ul>
                  
                  <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="page3.html">
                          Comandos</a></div>
              </div>
          </div>
      </nav>
  
  </section>
  
  <section class="content14 cid-sgslDzG4Nf" id="content14-v">
      
      
      
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-12 col-lg-10">
                      <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>Termos de uso</strong></h3>
                  <ul class="list mbr-fonts-style display-7">
                      <li><strong>De forma resumida você é responsável pelo o que você faz na Foxy com os comandos, sexualizar a Foxy é proibido, manchar imagem da Foxy usando o say para falar coisas que ela nunca falaria, por favor respeitar as plataformas onde a Foxy está https://discord.com/terms e https://discord.com/guidelines, usar o comando dm da Foxy para praticar atos de spam, ou evadir bloqueios. você não irá difamar/prejudicar a imagem da Foxy, Win, Bis, Milk ou Arthur Caso quebre alguma regra você perderá o suporte da Foxy "como assim perder o suporte Win?" Ser banido do servidor, e não ter mais suporte, você não poderá ter contato com o desenvolvedor, nem com a equipe do servidor
  </strong><strong></strong></li><li><strong>Os desenvolvedores reservam-se o direito de remover Foxy de qualquer servidor a qualquer momento. Podemos remover a Foxy de um servidor, por qualquer motivo, como: (a) o grupo está abusando do bot, causando problemas com ele. (b) O Servidor está caluniando a reputação de Foxy, Bis, Milk, Arthur e Win. ou qualquer um dos colaboradores do projeto. (c) Não queremos que nossos serviços sejam associados ao servidor.
  </strong></li><li><strong>Abuso de spam e bot Se você enviar spam para comandos ou abusar de qualquer um dos nossos serviços de qualquer forma, você será colocado na lista negra e banido de qualquer um dos nossos serviços. Também o adicionaremos às banlists do Discord e avisaremos outros desenvolvedores de bot sobre você e, se for uma violação grave (como: invasão, assédio e outras violações), você poderá ser banido de todos os servidores em que a Foxy estiver</strong></li>
                  </ul>
              </div>
          </div>
      </div>
  </section>
  
  <section class="footer4 cid-sgs58K0K3X" once="footers" id="footer4-n">
  
      
      
      <div class="container">
          <div class="row mbr-white">
              <div class="col-6 col-lg-3">
                  <div class="media-wrap col-md-8 col-12">
                      <a href="https://mobiri.se/">
                          <img src="https://r.mobirisesite.com/89090/assets/images/foxy-337x337.png?v=1KPh3V" alt="Mobirise">
                      </a>
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                      <strong>Sobre</strong></h5>
                  <p class="mbr-text mbr-fonts-style mb-4 display-4">
                      Foxy é um bot projetado em JavaScript em 26/07/2020</p>
                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                      <strong>Follow Us</strong>
                  </h5>
                  <div class="social-row display-7">
                      <div class="soc-item">
                          <a href="https://discord.gg/nHVqcxrFmg" target="_blank">
                              <span class="mbr-iconfont socicon-discord socicon"></span>
                          </a>
                      </div>
                      <div class="soc-item">
                          <a href="https://twitter.com/FoxyDiscordBot" target="_blank">
                              <span class="mbr-iconfont socicon-twitter socicon"></span>
                          </a>
                      </div>
                      <div class="soc-item">
                          <a href="https://github.com/BotFoxy/FoxyBot" target="_blank">
                              <span class="mbr-iconfont mobi-mbri-github mobi-mbri"></span>
                          </a>
                      </div>
                      
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                  <ul class="list mbr-fonts-style display-4">
                      <li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><br></li>
                  </ul>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                  <ul class="list mbr-fonts-style display-4"></ul>
              </div>
              
          </div>
      </div>
  </section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/c" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Build a free site - <a href="https://mobirise.site/w" style="color:#aaa;">Click here</a></p></section><script src="https://r.mobirisesite.com/89090/assets/web/assets/jquery/jquery.min.js"></script>  <script src="https://r.mobirisesite.com/89090/assets/popper/popper.min.js"></script>  <script src="https://r.mobirisesite.com/89090/assets/tether/tether.min.js"></script>  <script src="https://r.mobirisesite.com/89090/assets/bootstrap/js/bootstrap.min.js"></script>  <script src="https://r.mobirisesite.com/89090/assets/smoothscroll/smooth-scroll.js"></script>  <script src="https://r.mobirisesite.com/89090/assets/dropdown/js/nav-dropdown.js"></script>  <script src="https://r.mobirisesite.com/89090/assets/dropdown/js/navbar-dropdown.js"></script>  <script src="https://r.mobirisesite.com/89090/assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="https://r.mobirisesite.com/89090/assets/theme/js/script.js"></script>  
    
    
  
  </body></html>